<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="style1.css">
	<link rel="stylesheet" type="text/css" href="estilos.css">
	<title>menu</title>
</head>
<body >

	<header>
		<nav>
		<ul	>
			<li><a href="pagina.html">Inicio</a></li>
			<li><a href="nosotros.html">Nosotros</a></li>
			<li><a href="pagos.html">metodos de pago</a></li>








   
		</nav>
		</ul>

		 </header>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         	<h2>Todos nuestros productos cuentan con garantia</h2>
         	<br>
         	<br>
         	<h2>Somos distribuidores oficiales</h2>
         	<br>
         	<br>
         	<br>
         	<br> 
         	<h2>¡EN COMPRAS MAYORES DE 3,000 EL ENVIO ES GRATIS APROVECHA!</h2>
         </var>
		 <div class="conte">
		 	<div class="card xbox series x">
	<div class="card">
	<img src="C:\xampp\htdocs\paginaweb\imagenes\producto1.png">
	</div> 
	<div class="informacion">
		<h1>xbox series x (microsoft)</h1>
		<p class="fecha">fecha de salida: noviembre 2020</p>
	</div>
	<div class="precio">
		<span class="precio1"><strike>$13,000</strike></span>
		<span class="precio2"><b>$11,000</b></span>
		<span class="shoping"><i class="fas fa-cart-plus"></i></span>
		<br>
		<br>
		<center><h2><li><a href="xbox.html">ver</a></li></h2> </center>
	</div>
	<br>
	<br>
	

	<div class="conte">
		 	<div class="ps5">
	<div class="card">
	<img src="C:\xampp\htdocs\paginaweb\imagenes\producto2.png">
	</div> 
	<div class="informacion">
		<h1>ps5 (sony)</h1>
		<p class="fecha">fecha de salida: noviembre 2020</p>
	</div>
	<div class="precio">
		<span class="precio1"><strike>$16,000</strike></span>
		<span class="precio2"><b>$14,000</b></span>
		<span class="shoping"><i class="fas fa-cart-plus"></i></span>
		<br>
		<center><h2><li><a href="ps5.html">ver</a></li></h2></center>
	</div>
	<br>
	<br>
	

	<div class="conte">
		 	<div class="nintendo switch">
	<div class="card">
	<img src="C:\xampp\htdocs\paginaweb\imagenes\producto3.png">
	</div> 
	<div class="informacion">
		<h1>nintendo switch (nintendo)</h1>
		<p class="fecha">fecha de salida: agosto 2016</p>
	</div>
	<div class="precio">
		<span class="precio1"><strike>$8,000</strike></span>
		<span class="precio2"><b>$7,000</b></span>
		<span class="shoping"><i class="fas fa-cart-plus"></i></span>
		<br>
		<br>
		<center> <h2> <li><a href="nintendo.html">ver</a></li></h2></center>
	</div>
	<br>
	<br>
	

	<div class="conte">
		 	<div class="¡phone">
	<div class="card">
	<img src="C:\xampp\htdocs\paginaweb\imagenes\producto4.png">
	</div> 
	<div class="informacion">
		<h1>¡phone 14 pro max (apple)</h1>
		<p class="fecha">fecha de salida: septimbre 2022</p>
	</div>
	<div class="precio">
		<span class="precio1"><strike>$28,000</strike></span>
		<span class="precio2"><b>$26,000</b></span>
		<span class="shoping"><i class="fas fa-cart-plus"></i></span>
		<br>
		<br>
		<center><h2><li><a href="phone14.html">ver</a></li></h2></center>
	</div>
	<br>
	<br>
	

	<div class="conte">
		 	<div class="airpods">
	<div class="card">
	<img src="C:\xampp\htdocs\paginaweb\imagenes\producto5.png">
	</div> 
	<div class="informacion">
		<h1> airpods (apple)</h1>
		<p class="fecha">fecha de salida: diciembre 2016</p>
	</div>
	<div class="precio">
		<span class="precio1"><strike>$6,000</strike></span>
		<span class="precio2"><b>$4,000</b></span>
		<span class="shoping"><i class="fas fa-cart-plus"></i></span>
		<br>
		<br>
		<center><h2> <li><a href="airpods.html">ver</a></li></h2></center>
	</div>
	<br>
	<br>
	

	<div class="conte">
		 	<div class="control">
	<div class="card">
	<img src="C:\xampp\htdocs\paginaweb\imagenes\producto6.png">
	</div> 
	<div class="informacion">
		<h1> control xbox series x y s (xbox)</h1>
		<p class="fecha">fecha de salida: diciembre 2021</p>
	</div>
	<div class="precio">
		<span class="precio1"><strike>$2,000</strike></span>
		<span class="precio2"><b>$1,500</b></span>
		<span class="shoping"><i class="fas fa-cart-plus"></i></span>
		<br>
		<br>
		<center><h2><li><a href="control.html">ver</a></li></h2></center>
		</div>
		<br>
		<br>
		




</div>
</body>
</html>